{
  "AppSettings": {
    "Token": "servicer token app settings"
  },
  "EmailConfiguration": {
    "EmailAddress": "smtp.gmail.com",
    "Login": "servicer.smtp@gmail.com",
    "Password": "inzynierka2k19"
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=servicerDev;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}